<!DOCTYPE html>
<hmtl>
<head>
<title></title>
</head>
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <body
 	<div class="container liz">
 		<div class="row">
 			<div class="col-md-1 text-right"> <class="l"><img src="android.png"></div>
 				<div class="col-md-2">
 				  <img src="captura.png"></div>
 				  <br>
 			<div class="col-md-1"> <p class="text">Features</p></div>
 				<div class="col-md-1"> <p class="text">Faq</p></div>
 					<div class="col-md-1"> <p class="text">Screens</p></div>
 						<div class="col-md-1"> <p class="text">Pricing</p></div>
 							<div class="col-md-1"> <p class="text">Team</p></div>
 								<div class="col-md-1"> <p class="text">Contact</p></div>
 									<div class="col-md-1"> <p class="text">Donwlad</p></div>
 								</div>
 							</div>

 							<div class="container"><img src="cristal.jpg">
 								<div class="row">
 									<div class="col-md-7">
 									<img scr="a.png">
 										<br>
 										<br>
 										<br>
 										<br>
 										<br>
 										<br>
 										<p class="text">Showcase Your App</p>
 										<p class="text">lorem ipsum dolor sit amet, consectetur adipisicing elit quas harum.Cras mattis consectetur purus sit</p>
 										<p class="text">amet fermentum aenean lacinia bibendum nulla sed consectetur.Donec id elit non mi porta.Cras mattis</p>
 										<p class="text">consectetur purus sit amet fermentum</p>

 										<div class="row ft">				
				                        <div class="col-md-3 h text-center">
					                    <img src="paint.png" class="j">
					                </div>

					                <div class="row ft">				
				                    <div class="col-md-3 h text-center">
					                <img src="screen.png" class="j">
					                </div>
					                	<div class="row ft">				
				                        <div class="col-md-3 h text-center">
				                    	<img src="paper.png" class="j">
				                    </div>

				                    <div class="row ft">				
				                    <div class="col-md-3 h text-center">
					                <img src="star.png" class="j">
					            </div>
					        </div>
 